<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formação</title>
    <style>
        body {
            margin: 0;
        }

        .container{
            display: grid;
        }

        header{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #FFC222;
        }

        .menu{
            grid-column-start: 1;
            grid-column-end: 12;
            justify-content: center; /*centraliza o menu*/
            gap: 20px;
        }

    
        .principal{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }


        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #FFC222;
            color: #FFC222;
            text-align: center;
        }

        ul{
            list-style-type: none;
            color: bisque;
        }

        a,
        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border: solid bisque 1px;
            color:indianred;

        }

        li{
            float: left;
            
        }

        a:hover{
            background-color: #FFC222;
            color: white;
        }

        
        

        /* media query para dispositivos móveis*/
        @media only screen and(max-width: 767px){
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal{
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }



    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Formação </h1>
        <br>


    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formação.html">Formação</a></li>
            <li><a href="portfólio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <section class="principal">
            <h1>
                <span id="Formação">Formação</span>
            </h1>
            <strong>Línguas:</strong> Inglês intermediário
            <br><br>
            <strong>Cursos:</strong> Pacote Office (Cedaspy), Plataformas web (Cedaspy), ADS(Uninter, previsão de conclusão: 2025)
            <br><br>

        
        </section>
        <br><br>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>

    </footer>
</body>
</html>