<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>
    <style>

        .container{
            display: grid;
        }


        .menu{
            grid-column-start: 1;
            grid-column-end: 12;
            justify-content: center; /*centraliza o menu*/
            gap: 20px;
        }

        .principal{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }




        ul{
            list-style-type: none;
            color: bisque;
        }

        a,
        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border: solid bisque 1px;
            color:indianred;

        }

        li{
            float: left;
            
        }

        a:hover{
            background-color: #FFC222;
            color: white;
        }

        .wrapper{
            position: relative;
            left: 15px;
    
    
        }

        .text{
            padding-left: 580px;
            padding-top: 200px;

        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }


            }
        

        section.principal {
            top: -28em;
            position: relative;
            left: 18em;
        }

        /* media query para dispositivos móveis*/
        @media only screen and (max-width: 767px){
            .wrapper{
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal{
                grid-column-start: 1;
                grid-column-end: 1;
            }

        }

            .principal{
                grid-column-start: 1;
                grid-column-end: 1;
            }



    </style>
</head>

<body>

    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formação.html">Formação</a></li>
            <li><a href="portfólio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">

        <strong class="text"><a href="https://github.com/CrisS0uza?tab=repositories">Link para o Github</a></strong>

    </div>

</body>

</html>